browser=firefox
url=http://servicecentral.sagarsoft.com/
username=name##login
password=name##password
submit=name##submit
SagarText=cssSelector##.oe_login_footer>a>span
Timesheet=xpath##//a[@data-menu='274']/span
projectdrp=id##idselproj
projectvalue0=Resource Pool
projectvalue1=GSK iPAD/CLM
projectvalue2=GSK iPAD/CLM
Categorydrp=id##idselcategory
CategoryValue0=Learning
CategoryValue1=Testing
Taskdrp=id##idseltask
Taskvalue0=Learnings
Taskvalue1=Testing - May 2017
SubTask=id##idtextarea
Dashboard=linkText##Dashboard
FromHours=id##idtxt_start_time0
addButton=id##idaddrow
date=5
noofrows=2
FromTime=id##idtxt_start_time
ToTime=id##idtxt_end_time


